<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
<head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <title>Waiting out the storm</title>
    <meta name="viewport" content="width=1366, height=768"/>
        <link rel="stylesheet" type="text/css" href="system.css">
    </head>
<body style="margin:0.00em;">
    
				
				
				
				
				
				The man clambers to his feet and rummages through his cart. He continues to sort through his odd merchandise until he produces a book and a large canvas sheet covered in beeswax. He stakes up a tent over his cart, crawls beneath and beings to read his book. As the storm draws closer the winds pick up and the mans face is blasted with sharp dirt kicked up off the ground . He draws his hood over his face and quickly produces a rope and ties himself and his cart to the large base of the umbrella tree.<div><br></div><div>The winds suddenly stop, and for a brief moment there is complete silence. zZCrack! Lightening strikes the umbrella tree 3 trees over. Fire, embers, and steam blast out of the tree. The top half of the tree falls to the ground and rolls down the hillside out of view. The merchant scrambles over and gathers a burning limb from the tree, protecting the flame from the rain.</div><div><br></div><div>He quickly makes a small fire to help him dry out while he waits for the rain to pass. A couple hours pass and the rain lets up. A beautiful rainbow has cast itself over the basin treating all the inhabitants to its vivid display.</div><div><br></div><div>The man smiles at the site as he packs his cart.&nbsp;</div><div><div><br></div><div><br></div>			</div>												
    <ul class='options'><li class='option'><A HREF="62bb1268a6af4c7f15f8da20eb33d309.xhtml">Start Again</A></li></ul><mbp:pagebreak/><H1 class='section'>Out Of Bounds Template</H1></body>
</html>
