<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
<head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <title>Muddy roads</title>
    <meta name="viewport" content="width=1366, height=768"/>
        <link rel="stylesheet" type="text/css" href="system.css">
    </head>
<body style="margin:0.00em;">
    
				
				
				
				
				A bony merchant pushes his creaking wooden cart slipping each step in the raining mud. The rain darkens his canvas hood giving a faded and solemn look against his gray landscape. He stops under a large umbrella tree and looks over a basin. He compares the basin to a crudely drawn map in his pocket.<div><br></div><div>His pale blue eyes look up and he mutters something about marigolds and then eagerly looks back at the map.</div><div><br></div><div>...and THAT must be Nibru village.&nbsp;</div><div><br></div><div>Looking above the city he notices a very large nimbus cloud quickly heading towards him. The weary merchant produces a smelly tobacco pipe made from a goats horn and starts puffing up billows of smoke while he considers what to do.</div><div><br></div><div><br></div>															
    <ul class='options'><li class='option'><A HREF="11545aa941ebe56732df3e06b043ac3b.xhtml">Wait for storm to pass</A></li><li class='option'><A HREF="e1f250027ae824ee245cc5af80484c9f.xhtml">Walk through the storm</A></li></ul><mbp:pagebreak/><H1 class='section'>Out Of Bounds Template</H1></body>
</html>
