<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
<head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <title>How to read this book</title>
    <meta name="viewport" content="width=1366, height=768"/>
        <link rel="stylesheet" type="text/css" href="system.css">
    </head>
<body style="margin:0.00em;">
    Thank you for reading an Ebook Interactive story. These stories are not always linear, meaning that they have more than one way of being read. To ensure the proper reading experience be sure to choose an appropriate action when prompted.<div><br></div><div>Happy Reading,</div><div>Ebook Interactive Team</div>
    <ul class='options'></ul><mbp:pagebreak/></body>
</html>
