<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
<head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <title>Rainy walk into town</title>
    <meta name="viewport" content="width=1366, height=768"/>
        <link rel="stylesheet" type="text/css" href="system.css">
    </head>
<body style="margin:0.00em;">
    
				
				
				&nbsp;I hope to get to the village before the darkest part of the storm hits. The man puts his belongings back into his cart and covers the belongings with a canvas covered in beeswax. This is going to be difficult he thinks to himself with a stern brow.<div><br></div><div>The descent down the slippery muddy slopes causes the man to loose his footing numerous times, but he soon finds rocky ground to keep sure footing. He continues to struggle with the weight of his cart and the weather as he descends into the basin.&nbsp;</div><div><br></div><div>Echos of distant thunder drown out the constant gushing of rain on the rocky ground. The man takes his chance to enjoy the sounds only to hear them go silent. A streak of lightening flashes directly overhead and lands on an umbrella tree up the path behind the man. The tree explodes into embers and wood emitting a blast of burning pine smell. The tree slowly falls in half. The top half being to roll down the path towards the old man only to stop suddenly at the feet of the man.</div><div><br></div><div>"The gods seemed determine to give me bad omens " the merchant laments with a hint of disgust.</div><div><br></div><div>He continues down the path as far as he can until sputtering out in exhaustion.&nbsp;</div><div><br></div><div>Tired and worn out he sits in the rain waiting for the skys to brighten.</div>												
    <ul class='options'><li class='option'><A HREF="62bb1268a6af4c7f15f8da20eb33d309.xhtml">Return</A></li></ul><mbp:pagebreak/><H1 class='section'>Out Of Bounds Template</H1></body>
</html>
