<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Under Construction&rdquo; Documentation by &ldquo;Stefanescu Marian&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Under Construction&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29 of june 2012<br>
					By: Stefanescu Marian<br>
					Email: <a href="mailto:marianstefi20@gmail.com">marianstefi20@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/marianstefi20">here</a>. Thank you so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">The javascript editing</a></li>
			<li><a href="#javascript">Some explanations regarding the PHP file</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with one column. All of the information is nested in two divs:<i>&lt;div id="main" &gt;</i> and <i>&lt;div class="footer"&gt;</i>.In order to modify the theme as you wish you should have a text editor, like notepad, but it's better if you have one with color formatting and indentation(just makes the code more manageable) - Notepad++ or SublimeText etc. The general structure is a very simple one.Below you can see the HTML structure to the index.html file...so be careful not to confuse it with index2.html.Both of those files are almost identical with a single difference:</p>
		
		<img src="assets/images/big.jpg" alt="HTML Structure" width="1000px" style="margin-left:-100px;" />
		
		<p>First, you should modify the title of the website and in order to do that, go in index.html and at the very top you will find the tag &lt;title&gt;.Just edit the content between the tags, but be careful..dont't delete the &lt;/title&gt; tag too.</p>
		
		<p>Let's go to the index.html body part and continue.You can see, near the end, inside the footer div a list wich is initialized with the tag &lt;ul&gt;(unordered list).Inside it you can see an &lt;a href="<b>#</b>" .... &lt;/a&gt;.That <b>#</b> is actually a dead path of a link(which I purposely made), but you need to change it with the link to your facebook, or twitter account etc.The first <b>#</b> has the icon of facebook attached to it.So, after you edit that, you should have:</p>
		<pre>&lt;li class="first"&gt;&lt;a href="http://www.facebook.com/your-username"&gt;</br>&lt;img src="images/facebook.png" alt=""/&gt;&lt;/a&gt;&lt;/li&gt;</pre>
		<p>Of course, the code above on two lines is the same like on one line.Just a quick note:When you the link add the http:// too.The example above was with facebook, but you can change all the <b>#</b> with the links to your social media accounts.If don't have an account for one or two icons from the page, just leave the #.And that's it with the HTML edit.</p>
		<hr>

		<h3 id="cssFiles"><strong>B) The javascript editing</strong> - <a href="#toc">top</a></h3>

		<p>In order for the theme to work seamlessly you must do some editig at the javascript part.It's quite easy, in fact more easy than at the HTML part.First I recommend you to edit just the script.js and even there with caution.</p> 
		<pre>
//Here is the initializer script for the full width image rotator
jQuery(function($){		
	$.supersized({
		$.supersized({
					slides  :  	[ 
					{image : 'images/image1.jpg'}, 
                    {image : 'images/image2.jpg'},
                    {image : 'images/image3.jpg'},
                    {image : 'images/image4.jpg'}
					]
				});
	});
});</pre> 
<p>In the chunk of code from above you can see what's between lines 2 and 11 from the script.js file.And you can see <b>slides</b>, and then <b>images/image1.jpg</b>,<b>images/image2.jpg</b>,<b>images/image3.jpg</b>, <b>images/image4.jpg</b>.These are actually the paths to the three images that are used for the full screen image rotator.To change or add images, just replace them with your own, using the same name(that is for simplicity, but you can name them however you want).Let's say we have three images...the code will look like this:
<pre>
jQuery(function($){		
	$.supersized({
		slides  :  	[ 
		{image : 'images/image1.jpg'}, 
        {image : 'images/image2.jpg'},
        {image : 'images/image3.jpg'}
		]
	});
});
</pre>
<p>Now, we have one more thing to edit.Go again in script.js to the line 49 and you will see this:</p>
<pre> (-0, 2012,  10 -1, 17), </pre>
<p>-0 and -1 are just some parts from the coutdown script, but don't  bother with them.Just edit 2012, 10->month, 17-Days.</p>
<p>There's just one more thing to edit in the script.js file.If you see, there's a twitter integration script.Between the lines 70 and 79 you will see this:</p>
<pre> //This is for the twitter part
        $(document).ready(function() {
            $('#tweets').jtwt({
                image_size : 24, 
                count : 2, //Set the count to 1 or 3 depending on the size of your tweets
                username: 'google', //Change the username
                convert_links : 1, 
                loader_text : ''
            });   
        });   </pre>
        <p>Just change the username from google to yours.Don't forget about the single quotes.</p>
		<hr>
		
		<h3 id="javascript"><strong>C) Some explanations regarding the PHP file</strong> - <a href="#toc">top</a></h3>
		<p>As you can see in the files, there are 2 PHP scripts.One is for the email form, send-email.php, where the user has to insert his/her email and the other one, contact.php, is necessary for the contact form to work.First I will speak about the send-email.php</p>
		<p>Here you don't have to edit something.But I think it's important to know how the email form works.After the user writes the email and presses submit, the Jquery validation starts.And, if everything is ok, the PHP script will add the email to a data.txt file, which of course you can edit.The data.txt file is in the same place where index.html is so you don't have to create it.Just as a note, anyone(who knows about the script - a friend, user) can open the data.txt via your website, but you can delete the content after a certain while, or you can limit the access to that file from .htaccess</p>

		<p>And now comes the contact.php.Here you must edit the default email because you will receive the messages as emails on your email account.To change the default email go to the line 28 in contact.php.You will see something like this:
			<pre>$to="someone@example.com";</pre>
		<p>Let's suppose I am changing that with my own email:</p>
		    <pre>$to="marianstefi20@gmail.com";</pre>
	<p>And...The End</p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Stefanescu Marian</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>