<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
<head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <title><?= $title ?></title>
    <meta name="viewport" content="width=1366, height=768"/>
    <?php foreach($css as $css_link) { ?>
    <link rel="stylesheet" type="text/css" href="<?=$css_link;?>">
    <?php } ?>
</head>
<body style="margin:0.00em;">
    <?=$content?>

    <?=$navigation?>
</body>
</html>
