<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>

		<title>Under Construction - A clean and elegant html5 and css3 template</title>
		<meta charset="UTF-8" />
		
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/supersized.core.3.2.1.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/jtwt.js"></script>
          <!--[if IE]>
            <style type="text/css">
                .main-wrapper p {font-size:15px !important;}

            </style>
        <![endif]-->
	</head>

<body>
	<div class="top-bar"></div>
	<div class="top-wrapper">
	    <img class="logo" src="images/logo.png" alt=""/>
	    <h3>~ A small description or welcome message ~</h3>
	</div>
	<div id="main">
		<div class="main-wrapper">
		    <div class="top-dash"></div>
            <h3 class="big">We are currently Under Construction.We try to do our best to finish as fast as we can!</h3>
            <div id="countdown">
			<!-- Countdown -->
		    </div><div class="clear"></div>

		    <form action="send-email.php" method="POST" class="subscribe">
			    <input type="text" name="email" class="email"/>
			    <input type="submit" name="submit" value="Submit" class="submit"/>
		    </form>
		    <div class="bottom-dash"></div> 
	    </div><!--End Main wrapper-->
	</div><!--End Main div-->
    <a href="#" class="more"><img src="images/more-button.png" alt=""/></a>
    <div class="footer">
    	<a href="#" class="less"><img src="images/less-button.png" alt=""/></a>
    	<div class="col">
            <h3>More about us</h3>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu- din, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum .</p> 
            <div class="special"><img src="images/tweetie.png" alt="" class="tw-img"/><p class="tw">Some tweets</p></div>
            <div id="tweets"></div> <div class="clear"></div>
            <ul class="social">
            	<li class="first"><a href="#"><img src="images/social1.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social2.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social3.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social4.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social5.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social6.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social7.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social8.png" alt=""/></a></li>
            </ul>
        </div>  
        <div class="second">
            <form action="contact.php" method="POST" class="contact">
            	<label for="name" class="name">Name:</label>
            	<input type="text" name="cname" class="contactname"/>
            	<label for="email" class="email">Email:</label>
            	<input type="email" name="cemail" class="contactemail"/>
            	<textarea class="message" name="message"></textarea>
            	<input type="submit" value="Submit" class="cf" name="cf"/>
            </form>
        </div>
    </div>

</body>
</html>
