<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>

		<title>EBook Interact - Coming Soon...</title>
		<meta charset="UTF-8" />

		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/supersized.core.3.2.1.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/jtwt.js"></script>
        <!--[if IE]>
            <style type="text/css">
                .main-wrapper p {font-size:15px !important;}

            </style>
        <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-777209-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>

<body>
	<div class="top-bar"></div>
	<div class="top-wrapper">
	    <h3 style="font-size:46px;">Ebook Interact</h3>
	    <h3>~ Interactive community of authors and readers ~</h3>
	</div>
	<div id="main">
		<div class="main-wrapper">
		    <div class="top-dash"></div>
            <center><p>Ebook Interact is a community of writers and readers who partake in non-linear writting projects.</p></center>
            <div id="countdown">
			<!-- Countdown -->
		    </div><div class="clear"></div>

		    <form action="send-email.php" method="POST" class="subscribe">
			    <input type="text" name="email" class="email"/>
			    <input type="submit" name="submit" value="Submit" class="submit"/>
		    </form>
		    <div class="bottom-dash"></div>
	    </div><!--End Main wrapper-->
	</div><!--End Main div-->
    <a href="#" class="more"><img src="images/more-button.png" alt=""/></a>
    <div class="footer">
    	<a href="#" class="less"><img src="images/less-button.png" alt=""/></a>
    	<div class="col">
            <h3>More about us</h3>
            <p>Allowing readers to exercise freewill in a storyline brings another dimension to the reader-writer dynamic. The Ebook Interact engine allows just this. The ability for fans to provide to a community of authors who create different paths for their own writings</p>
            <div class="special"><img src="images/tweetie.png" alt="" class="tw-img"/><p class="tw">Some tweets</p></div>
            <div id="tweets"></div> <div class="clear"></div>
            <ul class="social">
<!--
            	<li class="first"><a href="#"><img src="images/social1.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social2.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social3.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social4.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social5.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social6.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social7.png" alt=""/></a></li>
            	<li><a href="#"><img src="images/social8.png" alt=""/></a></li>
-->
            </ul>
        </div>
        <div class="second">
            <form action="contact.php" method="POST" class="contact">
            	<label for="name" class="name">Name:</label>
            	<input type="text" name="cname" class="contactname"/>
            	<label for="email" class="email">Email:</label>
            	<input type="email" name="cemail" class="contactemail"/>
            	<textarea class="message" name="message"></textarea>
            	<input type="submit" value="Submit" class="cf" name="cf"/>
            </form>
        </div>
    </div>

</body>
</html>
